[coverage:run]
omit =
    RussianRailways/asgi.py
    RussianRailways/wsgi.py
    manage.py


[flake8]
ignore=D10, WPS306, WPS226, WPS202, WPS432, Q000, WPS305, WPS237
per-file-ignores=
    models.py: WPS508, WPS215
    urls.py: WPS360
    views.py: F405, F403, WPS347, WPS440, WPS201, WPS210, N806, WPS337, WPS222, WPS317, WPS117
exclude=
    *__init__*,
    manage.py,
    migrations,
    settings.py,
    tests,
    config.py,
    apps.py
max-line-length=119